
<!DOCTYPE html>
<html ng-app="myApp" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Tabset</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', 'Microsoft Yahei';
        }
        body{
            background: #eee;
        }
        .tab{
            margin: 4px;
            padding: 4px;
        }
        .tab-set-header{
            background: #ffffff;
            overflow-x: scroll;
            box-shadow: 2px 2px 2px silver;
        }
        .tab-set-header span{
            padding: 4px;
            line-height: 1.6em;
            cursor: pointer;
            font-size: 1.2em;
        }
        .active{
            color: indianred;
        }
        .article{
            margin: 8px 4px;
            padding: 4px;
            background: #fff;
            box-shadow: 2px 2px 2px silver;
            border-radius: 4px;
            transition: all 0.4s ease;
        }
        .article.ng-enter{
            height: 0px;
        }
        .article.ng-enter-active{
            height: 50px;
        }
        .article:first-child{
            margin-top:0
        }
        .tab-btn{
            display: block;
            text-decoration:none;
            color:#ffffff;
            padding: 8px;
            margin: 4px;
            text-align:center;
            background: lightblue;
            box-shadow: 2px 2px 2px silver;            
        }
    </style>
    <script src="./lib/angular.js"></script>
    <script src="./lib/angular-animate.js"></script>
</head>
<body ng-controller="MainController">
    <tab-set>
        <tab topic="{{tab.topic}}" tab-action="loadMore($index)" ng-repeat="tab in tabs">
            <div class="article" ng-repeat="article in tab.articles">
                <h3>{{article.header}}</h3>
                <p>{{article.brief}}</p>
            </div>
        </tab>
    </tab-set>
    <script>
        var myApp = angular.module('myApp', ['ngAnimate'])
        
        myApp.controller('MainController', function($scope){
            $scope.tabs = [
                {
                    'topic': 'Sports',
                    'articles': [
                        {
                            'header': 'Cycling gold for GB as Grainger makes history',
                            'brief': 'Great Britain won a fourth gold medal at the Rio Olympics as the men\'s cycling sprint team successfully defended their title on the day Katherine Grainger became the country\'s most decorated female Olympian.'
                        },
                        {
                            'header': 'Record-breaking Phelps beats Lochte to win 22nd gold',
                            'brief': 'Record-breaking Michael Phelps became the first swimmer to win four successive Olympic gold medals in one event by beating Ryan Lochte in the 200m individual medley.'
                        }
                    ] 
                },
                {
                    'topic': 'People',
                    'articles': [
                        {
                            'header': 'Father of 2011 riots victim: \'Time doesn\'t heal\'',
                            'brief': 'Five years on from his son’s death in the 2011 riots in Birmingham, a man who has been credited with almost single-handedly preventing a race riot says “time doesn’t heal the wounds.”'
                        },
                        {
                            'header': 'Judge allows dad to hold his baby for first time in court',
                            'brief': 'A judge in America has allowed a convicted burglar to see his newborn baby for the first time in her courtroom.'
                        }
                    ] 
                },
                {
                    'topic': 'Science',
                    'articles': [
                        {
                            'header': 'Astronomers anticipating meteor \'storm\'',
                            'brief': 'Observers are looking forward to an annual astronomical event that could to turn into a spectacular "meteor storm" in the early hours of Friday.'
                        },
                        {
                            'header': '	400-year-old shark ‘oldest vertebrate’',
                            'brief': 'Scientists say they have found a Greenland shark that is about 400 years old - making it the longest-living vertebrate known.'
                        }
                    ] 
                }
            ]

            $scope.loadMore = function(index){
                $scope.tabs[index].articles.push({
                    'header': 'Record-breaking Phelps beats Lochte to win 22nd gold',
                    'brief': 'Record-breaking Michael Phelps became the first swimmer to win four successive Olympic gold medals in one event by beating Ryan Lochte in the 200m individual medley.'
                })
            }
        })

        myApp.directive('tab', function(){
            return {
                restrict: 'E',
                replace: true,
                transclude: true,
                require: '^?tabSet',
                templateUrl: 'tab.template.html',
                scope: {
                    'topic': '@',
                    'tabAction': '&'
                },
                link: function(scope, element, attrs, tabset){

                    scope.inTabSet = false
                    scope.showMe = true

                    if(tabset){
                        tabset.addTab(scope)
                        scope.inTabSet = true
                    }
                }
            }
        })

        myApp.directive('tabSet', function(){
            return {
                restrict: 'E',
                replace: true,
                transclude: true,
                scope: {},
                templateUrl: 'tab-set.template.html',
                controller: function($scope){
                    $scope.tabs = []

                    this.addTab = function(tab){
                        $scope.tabs.push(tab)
                        if($scope.tabs.length === 1){
                            tab.showMe = true
                        }else{
                            tab.showMe = false
                        }
                    }

                    $scope.goTo = function(index){
                        $scope.tabs.map(function(v, i){
                            if(index == i){
                                v.showMe = true
                            }else{
                                v.showMe = false
                            }
                        })
                    }
                }
            }
        })        
    </script>

    <script type="text/ng-template" id="tab-set.template.html">
        <div class="tab-set">
            <div class="tab-set-header">
                <span ng-repeat="tab in tabs"  ng-class="{active: tab.showMe}" ng-click="goTo($index)">{{tab.topic}}</span>
            </div>
            <div class="tab-set-contents" ng-transclude></div>
        </div>
    </script>

    <script type="text/ng-template" id="tab.template.html">
        <div class="tab" ng-show="showMe">
            <h2 ng-show="!inTabSet">{{topic}}</h2>
            <div class="tab-content" ng-transclude></div>
            <a class="tab-btn" href="javascript:void(0)" ng-click="tabAction()">Load More</a>
        </div>
    </script>
</body>
</html>